# CsvParser

./: BigFileInsertionMethod.md  CsvParser.sln  README.md
Common/: Common.csproj
Common/Interceptors/: ExceptionInterceptor.cs
Common/Protos/CustomerService/: customerTripRecords.proto
Common/Protos/DataProvider/: tripRecords.proto
Common/Protos/ParserService/: parser.proto
CustomerService/: CustomerService.csproj  Program.cs
CustomerService/MappingProfiles/: TripRecordsProfile.cs
CustomerService/Models/Configs/: UriConfig.cs
CustomerService/Services/: TripRecordsService.cs
Data/: duplicates.csv
Data.Sql/: Data.Sql.csproj  Program.cs  TripDbContext.cs
Data.Sql/Migrations/: 20251016090705_Initial.Designer.cs  20251016090705_Initial.cs  TripDbContextModelSnapshot.cs
Data.Sql/Models/: TripRecord.cs
Data.Sql/Models/Configs/: DbConfig.cs
Data.Sql/Properties/: launchSettings.json
DataProvider/: DataProvider.csproj  Program.cs  appsettings.Development.json
DataProvider/MappingProfiles/: TripRecordsProfile.cs
DataProvider/Properties/: launchSettings.json
DataProvider/Services/: TripRecordsService.cs
ParserService/: ParserService.csproj  Program.cs  TripRecordMap.cs  appsettings.Development.json
ParserService/Interfaces/: IParserService.cs
ParserService/MappingProfiles/: TripRecordProfile.cs
ParserService/Models/: TripRecord.cs
ParserService/Models/Configs/: UriConfig.cs
ParserService/Properties/: launchSettings.json
ParserService/Services/: CsvParserService.cs  InsertionService.cs
Storefront/: Program.cs  Storefront.csproj  appsettings.Development.json
Storefront/Controllers/: ParserController.cs  TripRecordsController.cs
Storefront/MappingProfiles/: ParserProfile.cs  TripRecordsProfile.cs
Storefront/Middleware/: ErrorHandlingMiddleware.cs
Storefront/Models/: InsertRequest.cs  SearchRequest.cs  TopTipResponse.cs  TripRecord.cs
Storefront/Models/Configs/: UriConfig.cs
Storefront/Properties/: launchSettings.json
